<!doctype html>
<html class="no-js" lang="">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150933642-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-150933642-1');
  </script>
  
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Meor: The Voxel Sandbox</title>
  <meta name="description" content="Meor is a sandbox game, meaning that you are free to choose how to approach the content, similar to a child playing with sand in a sandbox without any rules. It is an open world allowing you to explore when and where you want.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <!--Emilys Candy, Berkshire Swash, Mystery Quest, Spirax -->
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Elsie+Swash+Caps:900" rel="stylesheet">
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Amita:700"><!--400 for regular -->
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Kurale">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Spectral+SC">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Mali">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display">

  
      <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{
            clear:left; 
            font:14px "Open Sans",Helvetica,Arial,sans-serif; 
            width:100%;
            
            /*width: 200px;*/
            height: 100px;

            position:absolute; /*it can be fixed too*/
            left:0px; right:0px;
            top:0; bottom:0;
            margin:auto;

            /*this to solve "the content will not be cut when the window is smaller than the content": */
            max-width:80%;
            max-height:100%;
            overflow:auto;
        }
        #mc_embed_signup input.email {
            background-color: #00000057;
            border: 0px solid #ffffff00;
            color: #ffffff;
            font:14px "Open Sans",Helvetica,Arial,sans-serif; 
            /*vertical-align: middle;*/
            width: 250px;
            padding-left: 1em;
        }
        
        #mc_embed_signup ::placeholder{
            color: #ffffff ;
        }
        #mc_embed_signup input.button {
            font:16px "Open Sans",Helvetica,Arial,sans-serif; 
            background-color: #00000099;
            color: #ffffff;
            /*vertical-align: middle;*/
            width: 120px;

        }
    </style>
      <link rel="stylesheet" href="css/main.css">
           
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
  <div id="title">
  MEOr
  </div>
  
  
  <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetaLaRUfu0inontnIT5kbRbe9n_aaDH9-tD4Pe_y_pV1ke4g/viewform?embedded=true" width="400" height="200" frameborder="0" marginheight="0" marginwidth="0">Loading ...</iframe>-->
  
  <!-- Begin Mailchimp Signup Form -->

    <div id="mc_embed_signup">
    <form action="https://sdf.us19.list-manage.com/subscribe/post?u=2189e8b90a7ceac032eb44797&amp;id=e61363cb11" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2189e8b90a7ceac032eb44797_e61363cb11" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    

    <!--End mc_embed_signup-->
    
  <div id="textje">
      An experimental voxel sandbox game on GPU developed by Nel. 
  </div>
  
    <div id="socialmedia">
       <a target="_blank" href="https://discord.gg/xKfh5Yf">Discord</a>
        &nbsp; - &nbsp; <a target="_blank" href="https://twitter.com/nelstuff">Twitter</a>
        &nbsp; - &nbsp; <a  target="_blank" href="https://nelstuff.itch.io/meor">itch.io</a>
        <!--| <a target="_blank" href="https://www.patreon.com/nelstuff">Patreon</a>-->
  </div>
    
  <!--<p>Hello world! This is HTML5 Boilerplate.</p>-->
  <!--
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  -->
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>-->
</body>

</html>
